{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "all digest updates",
      "groupSlug": "all-digest",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["digest"]
    },
    {
      "matchPackageNames": ["/argo/"],
      "groupName": "argocd"
    }
  ],
  "argocd": {
    "managerFilePatterns": ["/apps/.+\\.ya?ml$/", "/awx/.+\\.yaml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/apps/.+\\.ya?ml$/"]
  },
  "kustomize": {
    "managerFilePatterns": ["/(^|/)kustomization\\.ya?ml$/"],
    "pinDigests": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/auto_upgrades/.+\\.yaml$/"],
      "matchStrings": ["version: (?<currentValue>\\S+)"],
      "depNameTemplate": "k3s",
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "custom.k3s"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/kustomization\\.ya?ml$/"],
      "matchStrings": [
        "cluster-operator/releases/download/v(?<currentValue>\\S+)/cluster-operator.yml"
      ],
      "depNameTemplate": "rabbitmq-cluster-operator",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "rabbitmq/cluster-operator"
    },
    {
      "customType": "regex",
      "description": "GitHub raw URLs with version tags in kustomizations",
      "managerFilePatterns": [
        "/kustomizations/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>v?[^/]+)/"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "GitHub release URLs in kustomizations",
      "managerFilePatterns": [
        "/kustomizations/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v?[^/]+)/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Container images with imageName field (CloudNativePG, etc)",
      "managerFilePatterns": [
        "/kustomizations/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "imageName:\\s*(?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Container images with image field",
      "managerFilePatterns": [
        "/kustomizations/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*(?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "customDatasources": {
    "k3s": {
      "defaultRegistryUrlTemplate": "https://update.k3s.io/v1-release/channels",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $$.(data[id = 'stable'].latest),\"sourceUrl\":\"https://github.com/k3s-io/k3s\",\"changelogUrl\":$join([\"https://github.com/k3s-io/k3s/releases/tag/\",data[id = 'stable'].latest])}],\"sourceUrl\": \"https://github.com/k3s-io/k3s\",\"homepage\": \"https://k3s.io/\"}"
      ]
    }
  }
}
