{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/apps/.+\\.ya?ml$/",
      "/awx/.+\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/apps/.+\\.ya?ml$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/(^|/)kustomization\\.ya?ml$/"
    ],
    "pinDigests": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/auto_upgrades/.+\\.yaml$/"
      ],
      "matchStrings": [
        "version: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "k3s",
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "custom.k3s"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "cluster-operator/releases/download/v(?<currentValue>\\S+)/cluster-operator.yml"
      ],
      "depNameTemplate": "rabbitmq-cluster-operator",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "rabbitmq/cluster-operator"
    }
  ],
  "customDatasources": {
    "k3s": {
      "defaultRegistryUrlTemplate": "https://update.k3s.io/v1-release/channels",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $$.(data[id = 'stable'].latest),\"sourceUrl\":\"https://github.com/k3s-io/k3s\",\"changelogUrl\":$join([\"https://github.com/k3s-io/k3s/releases/tag/\",data[id = 'stable'].latest])}],\"sourceUrl\": \"https://github.com/k3s-io/k3s\",\"homepage\": \"https://k3s.io/\"}"
      ]
    }
  }
}
